app/ex1_app/MainWindow.xaml

<Window x:Class="ex1_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1_app"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800" ResizeMode="NoResize" Background="WhiteSmoke" 
        Closing="Window_Closing" Initialized="Window_Initialized">
    <Grid Margin="10" Name="mainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="65"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" TextAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style >
        </Grid.Resources>
        <GroupBox Header="Book Details" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <Grid Name="inputPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style >
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Label Content="ISBN:"
               Grid.Row="0"/>
                <TextBox  Name="tbISBN" 
                 Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Title:"
               Grid.Row="1" />
                <TextBox Name="tbTitle" 
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Author first name:"
               Grid.Row="2"/>
                <TextBox  Name="tbAfirstName" 
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Author last name:"
               Grid.Row="3"/>
                <TextBox  Name="tbAlastName" 
                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Copies:"
               Grid.Row="4"/>
                <TextBox  Name="tbCopies" 
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Price:"
               Grid.Row="5"/>
                <TextBox  Name="tbPrice" 
                 Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Options:" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonAdd" Content="Add" Click="buttonAdd_Click"
                    Grid.Column="0" 
                    ToolTip="Add a book"/>
                <Button Name="buttonDelete" Content="Delete" Click="buttonDelete_Click"
                    Grid.Column="1" 
                    ToolTip="Delete a book"/>
                <Button Name="buttonChangeAmount" Content="Change amount" Click="buttonChangeAmount_Click"
                    Grid.Column="2" 
                    ToolTip="Change amount copies"/>
                <Button Name="buttonChangePrice" Content="Change price" Click="buttonChangePrice_Click"
                    Grid.Column="3" 
                    ToolTip="Change price of book"/>
            </Grid>
        </GroupBox>
        <Grid Name="outPanel" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Books:"
               Grid.Row="0" Grid.Column="0"/>
            <ListBox Name="lbBooks" Grid.Column="0" Margin="5" Grid.ColumnSpan="4"
                 Grid.Row="1" SelectionChanged="LbBooks_SelectionChanged"
                 />
            <Label Content="Author:"
               Grid.Row="2"  />
            <TextBox Name="tbAuthor" 
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
            <Label Content="Number of books by the auther:"
               Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox Name="tbNumBookA" 
                 Grid.Row="3" Grid.Column="2" IsReadOnly="True" />
            <Label Content="Copies:"
               Grid.Row="4"/>
            <TextBox Name="tbCopiesUp" 
                 Grid.Row="4" Grid.Column="1"/>
            <Label Content="Price:"
               Grid.Row="5"/>
            <TextBox Name="tbPriceUp" 
                 Grid.Row="5" Grid.Column="1"/>
            <Label Content="$" Grid.Row="5" Grid.Column="2"/>
            <Label Content="History:"
               Grid.Row="6" Grid.Column="0"/>
            <RichTextBox Name="rlbUpdate" Grid.Column="0" Margin="5" Grid.ColumnSpan="4"
                 Grid.Row="7"
                 IsReadOnly="True" UndoLimit="1000"/>
        </Grid>
    </Grid>
</Window>
